# stream-tools

./: .gitignore  ActionHub.cs  Program.cs  README.md  Startup.cs  stream-tools.csproj  stream-tools.sln  tempkey.rsa
Controllers/: AccountController.cs  ApiCaptionController.cs  ApiPirzeController.cs
Hubs/: ActionHub.cs  SimpleHub.cs
Migrations/: 20180530071409_InitialCreate.Designer.cs  20180530071409_InitialCreate.cs  20180531061727_identity.Designer.cs  20180531061727_identity.cs  20180603132442_application_user_displayName.Designer.cs  20180603132442_application_user_displayName.cs  20180604034056_caption_tables.Designer.cs  20180604034056_caption_tables.cs  20180604135323_areaPosition_change_field.Designer.cs  20180604135323_areaPosition_change_field.cs  20180617124127_prize.Designer.cs  20180617124127_prize.cs  StreamContextModelSnapshot.cs
Models/: ApplicationUser.cs  AreaPosition.cs  Caption.cs  CommandModel.cs  ConnectionInfo.cs  CustomCSS.cs  EnvSetting.cs  ExternalLoginViewModel.cs  GameInfo.cs  PrizeDrawDetails.cs  PrizeDrawHistory.cs  StreamContext.cs  StreamDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: amos-streaming - Web Deploy.pubxml
Views/Account/: ExternalLogin.cshtml  Lockout.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
client/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  wallaby.js
client/src/: index.html  styles.css  wallabyTest.ts
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  command.interface.ts  hub.service.ts  token.intecerceptor.ts  tools.service.ts
client/src/app/caption/: caption.module.ts  caption.service.ts  editable.guard.spec.ts  editable.guard.ts
client/src/app/display/: display.component.css  display.component.html  display.component.ts
client/src/app/guest/: guest.component.css  guest.component.ts  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
(+75 files in other folders)
