<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3940a2f3-60eb-40b4-a610-69ca56ba357d</UserSecretsId>
    <AssemblyName>stream_tools</AssemblyName>
    <RootNamespace>stream_tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="IdentityServer4" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
   <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-preview1-10009" />
  </ItemGroup>

</Project>
